*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 0.5px;
    font-size: 18px;
    color: #2F2F2F;
}

.header{
    margin-bottom: 20px;
}

.header-title{
    font-weight: bold;
    font-size: 30px;
    margin-right: 10px;
}

.menu-wrapper{
    border-top: 1px solid #C0C0C0;
    border-bottom: 1px solid #C0C0C0;
}

.menu{
    list-style: none;
    color: #C0C0C0;
    display: inline;
    margin: 0;
    padding: 15px;
}

.active {
    text-decoration: line-through;
}


ul li {
    display: inline;
    margin-right: 20px;
}

.content-wrapper{
    margin-top: 50px;
    margin-bottom: 30px;
}

.content{
    border: 1px solid #C0C0C0;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
}

.footer{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 12px;
}

.social-links{
    text-decoration: none;
    color: #C0C0C0;
}

.detail-post{
    margin-top: 50px;
}

.category-list{
    margin-top: 50px;
}

.category-list > ul > li{
    display: block;
    margin-bottom: 10px;
}

.about-page{
    margin-top: 50px;
}
